"route_id","agency_id","route_short_name","route_long_name","route_type","dir_1_from","dir_1_to","dir_2_from","dir_2_to"
"2521","1","1","Slovany - Bolevec","0","Slovany","Bolevec","Bolevec","Slovany"
"2523","1","4","Univerzita - Košutka","0","Univerzita","Košutka","Košutka","Univerzita"
"2830","1","20","Mrakodrap - Bílá Hora - Zruč-Senec","3","Mrakodrap","Zruč - Senec","Zruč - Senec","Mrakodrap"
"2832","1","22","Škoda VIII. brána - Jasmínová - Koterov","3","Koterov","Škoda VIII. brána","Škoda VIII. brána","Koterov"
"2838","1","28","CAN - Doubravka - Bukovec","3","Papírna Bukovec","CAN Husova","CAN Husova","Papírna Bukovec"
"2840","1","30","Borská pole - Bory - Košutka ","3","Borská pole","Sídliště Košutka","Sídliště Košutka","Borská pole"
"2841","1","31","Slovany - Hradiště","3","Slovany","Hradiště","Hradiště","Slovany"
"2843","1","33","Goethova - Nemocnice Lochotín - Košutka","3","Goethova","Sídliště Košutka","Sídliště Košutka","Goethova"
"2844","1","34","Pařížská - Orlík - Třemošná","3","Pařížská","Třemošná, ves","Třemošná, ves","Pařížská"
"2845","1","35","Dolní Vlkýš - Malesice - Radčice","3","Dolní Vlkýš","Radčice","Radčice","Dolní Vlkýš"
"2846","1","36","Bory - Sídliště Litice","3","Bory","Sídliště Litice","Sídliště Litice","Bory"
"2847","1","37","Radčice - Macháčkova","3","Macháčkova","Křimice","Radčice","Macháčkova"
"2850","1","40","Goethova - Lochotín - Košutka","3","Goethova","Sídliště Košutka","Sídliště Košutka","Goethova"
"2851","1","41","Vinice - CAN - Křimice","3","Vinice","Křimice","Křimice","Vinice"
"2852","1","42","Bory - Špačková - Lhota","3","U Luny","Lhota","Lhota","U Luny"
"2854","1","50","NC Černice - Starý Plzenec","3","NC Černice","Starý Plzenec, Vilová čtvrť","Starý Plzenec, Vilová čtvrť","NC Černice"
"2856","1","56","Vinice - CAN - Město Touškov","3","Vinice","Město Touškov","Město Touškov","Vinice"
"2857","1","58","Okounová - Třemošná - Zruč-Senec - Bílá Hora","3","Okounová","Nádraží Bílá Hora","Nádraží Bílá Hora","Okounová"
"2859","1","N11","Mrakodrap - Bušovice, Sedlecko","3","Mrakodrap","Bušovice, Sedlecko","Bušovice, Sedlecko","Mrakodrap"
"2861","1","N1","Bolevec - Mrakodrap - Bory - Panasonic","3","Bolevec","Panasonic","Západočeská univerzita","Bolevec"
"2863","1","N3","Doubravka - Mrakodrap - Košutka","3","Doubravka","Sídliště Košutka","Sídliště Košutka","Doubravka"
"2864","1","N4","Bílá Hora - Mrakodrap - Lhota","3","Bílá Hora","Náves Lhota","Náves Lhota","Bílá Hora"
"2866","1","N6","Červený Hrádek - Mrakodrap - Košutka","3","Červený Hrádek","Sídliště Košutka","Sídliště Košutka","Červený Hrádek"
"2882","1","26","Bory - Valcha - Lhota - Nová Ves","3","U Luny","Nová Ves","Nová Ves","U Luny"
"2883","1","21","Bory - Litice","3","Bory","Litice","Litice","Bory"
"2897","1","23","Bory - Radobyčice - Slovany","3","Bory","Slovany","Slovany","Bory"
"2898","1","N2","Zadní Skvrňany - Mrakodrap - Černice","3","Černice","Zadní Skvrňany","Zadní Skvrňany","Černice"
"2899","1","N5","Radobyčická náves - Mrakodrap - Malesice","3","Radobyčická náves","Malesice","Malesice","Radobyčická náves"
"2905","1","24","Bory - Zadní Skvrňany - Bolevec","3","Bory","Bolevec","Bolevec","Bory"
"2906","1","25","Bory - Nemocnice Lochotín - Bolevec","3","Bory","Bolevec","Bolevec","Bory"
"2907","1","29","Doubravka - Borská pole","3","Borská pole","Doubravka","Doubravka","Borská pole"
"2908","1","43","Zátiší - Zadní Skvrňany","3","Zátiší","Zadní Skvrňany","Zadní Skvrňany","Zátiší"
"2909","1","N12","Mrakodrap - Chotěšov - Stod","3","Mrakodrap","Stod","Stod","NC Borská pole"
"2916","1","11","Ústřední hřbitov - Malesice - Křimice","11","Ústřední hřbitov","Křimice","Křimice","Ústřední hřbitov"
"2933","1","10","Tylova - Černice","11","Tylova","Černice","Černice","Tylova"
"2934","1","12","Nová Hospoda - Božkov - Letkov","11","Letkov, V Podlesí","Nová Hospoda","Nová Hospoda","Letkov, V Podlesí"
"2935","1","13","Na Dlouhých - NC Černice","11","Na Dlouhých","NC Černice","NC Černice","Na Dlouhých"
"2937","1","15","Lobzy - Borská pole - Nová Hospoda","11","Lobzy","Nová Hospoda","Nová Hospoda","Lobzy"
"2938","1","16","Doubravka - Sídliště Bory","11","Doubravka","Sídliště Bory","Sídliště Bory","Doubravka"
"2939","1","17","Doubravka - Nová Hospoda","11","Doubravka","Nová Hospoda","Nová Hospoda","Doubravka"
"2940","1","18","CAN Husova - Borská pole","11","CAN Husova","Borská pole","Borská pole","CAN Husova"
"2941","1","19","Karlov - Nová Hospoda","11","Karlov","Nová Hospoda","Nová Hospoda","Karlov"
"2942","1","N7","Mrakodrap - Nová Hospoda","11","Mrakodrap","Nová Hospoda","Nová Hospoda","Mrakodrap"
"2949","1","32","Bory - NC Černice","3","Bory","NC Černice","NC Černice","Bory"
"2950","1","2","Světovar - Sady Pětatřicátníků","0","Světovar","Sady Pětatřicátníků","Sady Pětatřicátníků","Světovar"
"2951","1","2A","Náměstí Republiky - Skvrňany","3","Náměstí Republiky","Skvrňany","Skvrňany","Náměstí Republiky"
"2953","1","38","Lobzy - Červený Hrádek","3","Lobzy","Červený Hrádek","Červený Hrádek","Lobzy"
"2958","1","27","Mrakodrap - Nemocnice Privamed - Košutka","3","Mrakodrap","Sídliště Košutka","Sídliště Košutka","Mrakodrap"
"2963","1","11","Ústřední hřbitov - Malesice - Křimice","11","Ústřední hřbitov","Křimice","Křimice","Ústřední hřbitov"
"2964","1","12","Nová Hospoda - Božkov - Letkov","11","Letkov, V Podlesí","Nová Hospoda","Nová Hospoda","Letkov, V Podlesí"
"2965","1","39","Tyršův most - Bory - Kalendářní","3","Tyršův most","Kalendářní","Kalendářní","Tyršův most"
"2966","1","1","Slovany - Bolevec","0","Slovany","Bolevec","Bolevec","Slovany"
"2967","1","2","Světovar - Sady Pětatřicátníků","0","Světovar","Sady Pětatřicátníků","Sady Pětatřicátníků","Světovar"
"2968","1","4","Univerzita - Košutka","0","Univerzita","Košutka","Košutka","Univerzita"
"2969","1","2A","Náměstí Republiky - Skvrňany","3","Náměstí Republiky","Skvrňany","Skvrňany","Náměstí Republiky"
"2970","1","1","Slovany - Bolevec","0","Slovany","Bolevec","Bolevec","Slovany"
"2971","1","2","Světovar - Sady Pětatřicátníků","0","Světovar","Sady Pětatřicátníků","Sady Pětatřicátníků","Světovar"
"2972","1","4","Univerzita - Košutka","0","Univerzita","Košutka","Košutka","Univerzita"
"2973","1","2A","Náměstí Republiky - Skvrňany","3","Náměstí Republiky","Skvrňany","Skvrňany","Náměstí Republiky"
"2974","1","1","Slovany - Bolevec","0","Slovany","Bolevec","Bolevec","Slovany"
"2975","1","2","Světovar - Sady Pětatřicátníků","0","Světovar","Sady Pětatřicátníků","Sady Pětatřicátníků","Světovar"
"2976","1","4","Univerzita - Košutka","0","Univerzita","Košutka","Košutka","Univerzita"
"2977","1","2A","Náměstí Republiky - Skvrňany","3","Náměstí Republiky","Skvrňany","Skvrňany","Náměstí Republiky"
"2978","1","51","Slovany - Koterov - Starý Plzenec","3","Slovany","Starý Plzenec, Vilová čtvrť","Starý Plzenec, Vilová čtvrť","Slovany"
"2979","1","20","Mrakodrap - Bílá Hora - Zruč-Senec","3","Mrakodrap","Zruč - Senec","Zruč - Senec","Mrakodrap"
"2980","1","24","Bory - Zadní Skvrňany - Bolevec","3","Bory","Bolevec","Bolevec","Bory"
"2981","1","25","Bory - Nemocnice Lochotín - Bolevec","3","Bory","Bolevec","Bolevec","Bory"
"2982","1","26","Bory - Valcha - Lhota - Nová Ves","3","Bory","Nová Ves","Nová Ves","Bory"
"2983","1","28","CAN - Doubravka - Bukovec","3","Papírna Bukovec","CAN Husova","CAN Husova","Papírna Bukovec"
"2984","1","29","Doubravka - Borská pole","3","Borská pole","Doubravka","Doubravka","Borská pole"
"2985","1","30","Borská pole - Bory - Košutka ","3","Borská pole","Sídliště Košutka","Sídliště Košutka","Borská pole"
"2986","1","32","Bory - NC Černice","3","Bory","NC Černice","NC Černice","Bory"
"2987","1","33","Goethova - Nemocnice Lochotín - Košutka","3","Goethova","Sídliště Košutka","Sídliště Košutka","Goethova"
"2988","1","34","Pařížská - Orlík - Třemošná","3","Pařížská","Třemošná, ves","Třemošná, ves","Pařížská"
"2989","1","38","Lobzy - Červený Hrádek","3","Lobzy","Červený Hrádek","Červený Hrádek","Lobzy"
"2990","1","40","Goethova - Lochotín - Košutka","3","Goethova","Sídliště Košutka","Sídliště Košutka","Goethova"
"2991","1","41","Vinice - CAN - Křimice","3","Vinice","Křimice","Křimice","Vinice"
"2992","1","42","Bory - Špačková - Lhota","3","Bory","Lhota","Lhota","Bory"
"2993","1","56","Vinice - CAN - Město Touškov","3","Vinice","Město Touškov","Město Touškov","Vinice"
"3018","1","12","Nová Hospoda - Božkov - Letkov","11","Letkov, V Podlesí","Nová Hospoda","Nová Hospoda","Letkov, V Podlesí"
"3019","1","13","Na Dlouhých - NC Černice","11","Na Dlouhých","NC Černice","NC Černice","Na Dlouhých"
"3020","1","15","Lobzy - Borská pole - Nová Hospoda","11","Lobzy","Nová Hospoda","Nová Hospoda","Lobzy"
"3021","1","16","Doubravka - Sídliště Bory","11","Doubravka","Sídliště Bory","Sídliště Bory","Doubravka"
"3022","1","17","Doubravka - Nová Hospoda","11","Doubravka","Nová Hospoda","Nová Hospoda","Doubravka"
"3023","1","12","Nová Hospoda - Božkov - Letkov","11","Letkov, V Podlesí","Nová Hospoda","Nová Hospoda","Letkov, V Podlesí"
"3024","1","13","Na Dlouhých - NC Černice","11","Na Dlouhých","NC Černice","NC Černice","Na Dlouhých"
"3025","1","15","Lobzy - Borská pole - Nová Hospoda","11","Lobzy","Nová Hospoda","Nová Hospoda","Lobzy"
"3026","1","16","Doubravka - Sídliště Bory","11","Doubravka","Sídliště Bory","Sídliště Bory","Doubravka"
"3027","1","12","Nová Hospoda - Božkov - Letkov","11","Letkov, V Podlesí","Nová Hospoda","Nová Hospoda","Letkov, V Podlesí"
"3028","1","13","Na Dlouhých - NC Černice","11","Na Dlouhých","NC Černice","NC Černice","Na Dlouhých"
"3029","1","15","Lobzy - Borská pole - Nová Hospoda","11","Lobzy","Nová Hospoda","Nová Hospoda","Lobzy"
"3030","1","16","Doubravka - Sídliště Bory","11","Doubravka","Sídliště Bory","Sídliště Bory","Doubravka"
"3033","1","14","Pařížská - Sídliště Bory","11","Pařížská","Sídliště Bory","Sídliště Bory","Pařížská"
